{
  "name": "claude-pilot",
  "version": "0.6.0",
  "description": "Development cockpit for Claude Code — workflow visualization, skill suggestions, cmux integration",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "claude-pilot": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "npx playwright test",
    "test:all": "npm test && npx playwright test"
  },
  "files": [
    "cli.js",
    "server.js",
    "gate-engine.js",
    "phase-guard.js",
    "scanner.js",
    "cmux-bridge.js",
    "cmux-worker.js",
    "public/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "developer-tools",
    "workflow",
    "cmux"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.94",
    "express": "4.22.1",
    "js-yaml": "4.1.1"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  },
  "overrides": {
    "@anthropic-ai/sdk": "^0.81.0"
  }
}
